package day07;  // 패키지 이름

public class Step3 {    // class S
    public static void main(String[] args) {    // main S

        // 여러개 자료를 관리하는 방법
            // 이름이 "유재석" 이고 전화번호가 "010-1234-1234" 이고 나이"53"일때.
        // 1. 변수
        String 이름 = "유재석"; String 전화번호 = "010-1234-1234"; int 나이 = 53;
            // 주의할점 : 인원이 증가하면 그 인원수 만큼의 *3 변수 필요

        // 2. 배열
        String[] 이름명단 = {"유재석"};
        String[] 전화번호명단 = {"010-1234-1234"};
        int[] 나이명단 = {53};
            // 주의할점 : 동일한 타입의 데이터들만 나열

        String[] 명단 = {
                "유재석","010-1234-1234","53",
                "강호동","010-2345-2345","63"
        };
            //주의할점 : 인덱스 관리 필요

        // 3. 문자열
        String 인원 = "유재석,010-1234-1234,53";
        String[] 인원명단 = {인원,인원};
        // vs
//        String 인원명단2 = "유재석,010-1234-1234,53/강호동,010-2345-2345,63";
            // 1. 사람 구분 : /
            // 2. 사람 마다의 정보 : ,

        // 4. 클래스/객체
            // 서로 다른 타입들을 하나의 타입 묶음.
        /*class 사람 {String Sring int};
        사람 m1 = new 사람();
        사람 m2 = new 사람();

        사람[] 인원명단3 = {m1,m2};*/
    }   // main E
}   // class E
